<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/JavaScript" src="GIVEMain.js"></script>
<title>Insert title here</title>
</head>
<body onload="initAgenciesAndPrograms()">

		<table id="agency_table" style="visibility:hidden;display:none;">
			<tr>
				<td>
					<table id="agency1">
						<tr>
							<td title="id">
								id1
							</td>
						</tr>
						<tr>
							<td title="name">
								Ian's Awesome Agency
							</td>
						</tr>
						<tr>
							<td title="descript">
								Ian is awesome and has an agency.
							</td>
						</tr>
						<tr>
							<td title="mail">
								ianstewart30223@gmail.com
							</td>
						</tr>
						<tr>
							<td title="phone">
								404-502-7327
							</td>
						</tr>
						<tr>
							<td title="fax">
								
							</td>
						</tr>
						<tr>
							<td title="p_contact">
								<table id="agency1_p_contact">
									<tr>
										<td title="title">
											Director
										</td>
									</tr>
									<tr>
										<td title="l_name">
											Stewart
										</td>
									</tr>
									<tr>
										<td title="f_name">
											Ian
										</td>
									</tr>
									<tr>
										<td title="m_name">
											Patrick
										</td>
									</tr>
									<tr>
										<td title="suf">
											Mr.
										</td>
									</tr>
									<tr>
										<td title="w_phone">
											404-502-7327
										</td>
									</tr>
									<tr>
										<td title="m_phone">
											404-502-7327
										</td>
									</tr>
									<tr>
										<td title="mail">
											ianstewart30223@gmail.com
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td title="addr">
								<table id="agency1_addr">
									<tr>
										<td title="street">
											626 N Pinehill Road
										</td>
									</tr>
									<tr>
										<td title="city">
											Griffin
										</td>
									</tr>
									<tr>
										<td title="state_us">
											Georgia
										</td>
									</tr>
									<tr>
										<td title="zip">
											30223
										</td>
									</tr>	
								</table>
							</td>
						</tr>
						<tr>
							<td title="program1">
								<table id="agency1_program1">
									<tr>
										<td title="id">
											1
										</td>
									</tr>
									<tr>
										<td title="referal">
											1
										</td>
									</tr>
									<tr>
										<td title="season">
											1001
										</td>
									</tr>
									<tr>
										<td title="times">
											some times
										</td>
									</tr>
									<tr>
										<td title="name">
											Ian's Awesome Program
										</td>
									</tr>
									<tr>
										<td title="descript">
											Ian's Awesome Program is awesome and a program.
										</td>
									</tr>
									<tr>
										<td title="duration">
											some duration
										</td>
									</tr>
									<tr>
										<td title="notes">
											Ian's Awesome Program notes.
										</td>
									</tr>	
									<tr>
										<td title="issues">
											<table id="program1_issues">
												<tr>
													<td title="issue1">
														Issue 1
													</td>
												</tr>
												<tr>
													<td title="issue2">
														Issue 2
													</td>
												</tr>
												<tr>
													<td title="issue3">
														Issue 3
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table id="program1_addr">
												<tr>
													<td title="street">
														626 N Pinehill Road
													</td>
												</tr>
												<tr>
													<td title="city">
														Griffin
													</td>
												</tr>
												<tr>
													<td title="state_us">
														Georgia
													</td>
												</tr>
												<tr>
													<td title="zip">
														30223
													</td>
												</tr>	
											</table>
										</td>
									</tr>
									<tr>
										<td title="p_contact">
											<table id="program1_p_contact">
												<tr>
													<td title="title">
														Director
													</td>
												</tr>
												<tr>
													<td title="l_name">
														Stewart
													</td>
												</tr>
												<tr>
													<td title="f_name">
														Ian
													</td>
												</tr>
												<tr>
													<td title="m_name">
														Patrick
													</td>
												</tr>
												<tr>
													<td title="suf">
														Mr.
													</td>
												</tr>
												<tr>
													<td title="w_phone">
														404-502-7327
													</td>
												</tr>
												<tr>
													<td title="m_phone">
														404-502-7327
													</td>
												</tr>
												<tr>
													<td title="mail">
														ianstewart30223@gmail.com
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td title="s_contact">
											<table id="agency1_s_contact">
												<tr>
													<td title="l_name">
														Stewart
													</td>
												</tr>
												<tr>
													<td title="f_name">
														Ian
													</td>
												</tr>
												<tr>
													<td title="m_name">
														Patrick
													</td>
												</tr>
												<tr>
													<td title="suf">
														Mr.
													</td>
												</tr>
												<tr>
													<td title="w_phone">
														404-502-7327
													</td>
												</tr>
												<tr>
													<td title="m_phone">
														404-502-7327
													</td>
												</tr>
												<tr>
													<td title="mail">
														ianstewart30223@gmail.com
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</body>
</html>