<!DOCTYPE html>
<html>
<!-- LINK TO CSS FILE -->
<link href = "test.css" type = "text/css" rel = "stylesheet" />
<body>
<!-- Here is the banner -->
<img src="blueLogo.jpg" width = "700" height = "300"/>
<h1> Give Center </h1>
<hr />
<!-- BEGIN FORM -->
<form action = "http://www.example.com/login.php">
<h2>Login</h2>
<br /> <br /> 
<p class = "loginform">
Username:<br />
<input type = "text" name = "username" size = "15" maxlength = "15" required = "required"/> </label>
<br />
Password: <br /> 
<input type= "password" name ="password" size = "15" maxlength = "15" required = "required"/></label>
</br>
<input type = "submit" name = "submit" value = "Submit" />
</p>

</form>
<p>
<address> <a href = "mailto: admin@examle.org">
		admin@example.org</a>
<br /><a href="home.html">Home</a>
<p>
</body>
</html>